<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <!-- Começo do header-->
    <div class="header">
        <div class="container">

            <h1>Aquatec</h1>
            <ul class="navBar">
                <li>Inicial</li>
                <li>Simulador</li>
                <li>|</li>
                <li> <a href="file:///D:/PI/Login.html">Login</a> </li>
                <li>cadastro</li>
            </ul>

        </div>
    </div>
    <!--Fim do Header-->

    <!-- Começi do Banner-->

    <div class="banner">
        <div class="container">
            <p>Preservando <span>hoje</span> para existir <span>amanhã</span>. </p>
        </div>
    </div>
    <!--Fim do Banner-->

    <!-- Começo do Social-->
    <div class="social">
        <div class="container">
            <div class="card">
                <img src="../Imagens/planet-earth_color.png"
                    alt="Imagem do planeta terra que representa a missão"></img>
                <h1>Missão</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit libero consequuntur totam
                    nesciunt magni suscipit voluptas, accusantium distinctio non ex illum autem sunt quasi inventore.
                    Quod, perspiciatis explicabo. Repudiandae.</p>
            </div>
            <div class="card">
                <img src="../Imagens/lightbulb_color.png"
                    alt="Lampada acesa, usada para ilustrar nossa visão como empresa">
                <h1>Visão</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tempora dolore quia. Autem, impedit
                    dolorum reiciendis nesciunt repellat ratione molestiae laboriosam eum perspiciatis quas voluptates
                    obcaecati recusandae possimus quia quibusdam.</p>
            </div>
            <div class="card">
                <img src="../Imagens/growth_color.png"
                    alt="Imagem de uma mão segurando uma planta, usada para descrever os valores da empresa">
                <h1>Valores</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi ea recusandae voluptas eum
                    animi. Eligendi, ipsa et enim commodi corrupti, minima quis sunt voluptatem qui dolorem voluptatibus
                    dignissimos similique.</p>
            </div>
        </div>
    </div>
    <!--Fim do Social-->

    <!--Começo fo Footer-->
    <div class="footer">
        <div class="container">
            <p>Feito com amor por um aluno Sptech &hearts; 2023</p>
        </div>
    </div>

</body>

</html>